SECRET_TOKEN = duytungdeptraivklhihi
DB_USERNAME = nduytung
DB_PASSWORD = REACTer_1611

PARTNER_CODE = MOMOX8O920220608
ACCESS_KEY = 5d27hfrkdY0nst1p
SECRET_KEY = 1WepvnzYrWrxcTJPf8zbAdjaWFWbkv6h
REDIRECT_URL = http://localhost:3000
IPN_URL = http://localhost:4000/project/momo-payment